# crud-app

./: pom.xml
src/main/java/bg/proxiad/crud/: CreateAccount.java  DeleteAccount.java  ReadUsers.java  UpdateAccount.java  UpdatePassword.java  UsernameServlet.java  UsersContainer.java
src/main/java/bg/proxiad/crud/config/: WebAppInitializer.java  WebConfig.java
src/main/java/bg/proxiad/crud/controllers/login/: UserLoginController.java
src/main/java/bg/proxiad/crud/controllers/update/: UserUpdatesController.java
src/main/java/bg/proxiad/crud/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/bg/proxiad/crud/helpers/: UserHelper.java
src/main/java/bg/proxiad/crud/model/: UserModel.java
src/main/webapp/: changePassword.jsp  changeUsername.jsp  errorCreation.jsp  existingUser.jsp  index.jsp  listUsersJSTL.jsp  signUpPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: changePassword.jsp  changeUsername.jsp  deletionComplete.jsp  editProfile.jsp  errorCreation.jsp  errorLogin.jsp  exception.jsp  existingUser.jsp  index.jsp  listUsersJSTL.jsp  nullpointerexception.jsp  passwordUpdated.jsp  signUpPage.jsp  successfulCreation.jsp  usernameUpdated.jsp
src/test/java/pages/: CreateAccountPage.java  LoginPage.java
src/test/java/testing/: UserAccountTests.java
